spring.datasource.url=jdbc:postgresql://localhost/sweater
# Database user's name.
spring.datasource.username=postgres
# Database user's password.
spring.datasource.password=1111

# JDBC Driver name.
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.freemarker.expose-request-attributes=true

upload.path=C:///Users/Admin/IdeaProjects/Library/PostgresSQL/uploads

# Application Port
server.port=8080